SUPABASE_URL="https://pbvxyrdrchmuyngxcvjh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidnh5cmRyY2htdXluZ3hjdmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NjU4MzUsImV4cCI6MjA1ODU0MTgzNX0.pUaXx8CDVINiwlgoCtAzjxbwsDcQ1aq5Rg3KvR-ilCc"
DATABASE_URL=postgresql://postgres:5CIHVQmZiseJnS2T@db.pbvxyrdrchmuyngxcvjh.supabase.co:5432/postgres
JWT_SECRET_KEY="Z9qilGEJQpAvFdby6C5sVGeChCwLjdFUYxVtII0qpXw4GTtPwhb7QbRzwd4qqmIcdQ5Nm1YQIz6xtcT4gQRbLQ=="
FLASK_ENV=development
NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'